<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta name="description" content="Aprenda na prática a desenvolver um template moderno com propriedades avançadas do HTML5 e CSS3." />
  <title>Agency New - HTML e CSS Pro</title>
  <!-- FONT GOOGLE -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet" />

  <!-- FONT ICON -->
  <link rel="stylesheet" type="text/css" href="css/fontawesome.all.min.css" />

  <!-- CAROUSEL PLUGIN -->
  <link rel="stylesheet" href="css/owl.carousel.min.css" />

  <!-- ESTILOS -->
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.carousel.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- Header -->
  <header class="row header">
    <h1 class="font-zero">HTML e CSS Pro - Agency New</h1>
    <div class="content">
      <div class="header-logo">
        <a href="#">
          <img src="images/agency_new_logo.png" alt="logo">
        </a>
      </div>

      <a href="#" id="nav-toogle">
        <span></span>
        <span></span>
        <span></span>
      </a>

      <div class="header-collapse">
        <div class="header-nav">
          <h1 class="font-zero">Navegação</h1>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#agencia">Agência</a></li>
            <li><a href="#equipe">Equipe</a></li>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#portifolio">Portifólio</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
          </ul>
        </div>

        <div class="header-search">
          <form>
            <input type="search" name="busca" placeholder="Pesquisar" />
            <button type="submit">
              <i class="fas fa-search"></i>
            </button>
          </form>
        </div>

        <div class="header-redes">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        </ class="header-collapse">

      </div>
  </header>
  <!-- Fim Header -->
  <div class="owl-carousel">
    <ul>
      <li>
        <a href="http://">Link 2</a>
        <a href="http://">Link 3</a>
        <a href="http://">Link 4</a>
        <a href="http://">Link 5</a>
      </li>
    </ul>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>